<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>Cookie 2016</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	
	<script src="libraries/load.js"></script>
	<script src="libraries/twgl-full.js"></script>
	<script src="libraries/gl-matrix-min.js"></script>
	<script src="libraries/blender-html5-animations.js"></script>
	<script src="libraries/jquery-3.1.0.js"></script>

	<script src="scripts/assets.js"></script>
	<script src="scripts/helper/geometry.js"></script>
	<script src="scripts/render/particles.js"></script>
	<script src="scripts/render/mesh.js"></script>
	<script src="scripts/render/framebuffer.js"></script>
	<script src="scripts/render/shader.js"></script>
	<script src="scripts/main.js"></script>
</head>
<body>
	<canvas id="view"></canvas>
</body>
</html>